{
    "ip": "",
    "port": 7911,
    "version": 4897,
    "modules": {
        "welcome": "Mycard Server",
        "tips": "https://my-card.in/tips.json",
        "dialogues": "https://my-card.in/dialogues.json",
        "database": false,
        "post_start_watching": true,
        "skip_empty_side": true,
        "http": {
            "port": 7922,
            "match": true
        }
    }
}