{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true
	},
	"compileOnSave": true,
	"allowJs": true,
	"include": [
		"*.ts",
		"data-manager/*.ts",
		"data-manager/entities/*.ts"
	]
}
